.news {
  padding: 200px 0 50px;
  background: #202020;

  .swiper {
    background: #202020;
    display: flex;
    align-items: stretch;
  }

  div.swiper-wrapper {
    background: inherit;
  }

  // .swiper-wrapper {
  //column-gap: 1.5%;
  //row-gap: 1.5%;
  // }

  .swiper-slide {
    padding: 0;
  }

  .swiper-pagination-fraction,
  .swiper-pagination-custom,
  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 0;
  }

  .swiper-pagination {
    text-align: left;
  }

  .swiper-pagination-bullet {
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 24px;
    font-size: 14px;
    color: #fff;
    opacity: 1;
    background: none;
  }

  .swiper-pagination-bullet-active {
    color: #fff;
    background: #60ad5e;
  }

  .card {
    width: auto;
    height: inherit;
    border: 4px solid #60ad5e;
    border-radius: 20px;
    background: #333333;
    box-sizing: border-box;
    margin-bottom: 32px;

    &__img {
      width: 100%;
      border-radius: inherit;
    }

    &__text_block {
      padding: 37px 22px 46px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    &__title {
      margin-bottom: 30px;
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 28px;
      color: #fff;

      overflow: hidden;
      position: relative;
      height: 70px;

      &:after {
        content: "";
        text-align: right;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        height: 1.2em;
        background: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0),
          #333333 100%
        );
        pointer-events: none;
      }
    }

    &__text {
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 28px;
      color: #fff;
      margin-bottom: 64px;

      overflow: hidden;
      position: relative;
      height: 90px;

      &:after {
        content: "";
        text-align: right;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        height: 1.2em;
        background: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0),
          #333333 100%
        );
        pointer-events: none;
      }
    }

    &__data {
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;
      color: #60ad5e;
    }
  }
}

.cards__btn {
  width: 100%;
  padding: 19px 0 18px;
  display: flex;
  justify-content: center;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  color: #fff;
  background: #60ad5e;
  border-radius: 20px;
}

//.cards {
//  display: grid;
//  grid-template-columns: repeat(4, 1fr);
//  column-gap: 1.5%;
//
//  &__pagination {
//    display: flex;
//    justify-content: center;
//    margin-top: 30px;
//  }
//}

//.pagination {
//  display: flex;
//  align-items: center;
//
//  &__btn {
//    border: none;
//    background-color: #333333;;
//  }
//
//  &__arrow {
//    stroke: #60AD5E;
//
//    &:hover {
//      stroke: #005005;
//      cursor: pointer;
//    }
//  }
//
//  &__btn_prev {}
//
//  &__count {
//    font-size: 20px;
//    margin: 0 15px;
//    color: #fff;
//  }
//
//  &__btn_next {}
//}

@media (max-width: 1190px) {
  //.cards {
  //  grid-template-columns: repeat(3, 1fr);
  //}
  .news {
    padding: 30px 0 40px;

    .card {
      &__text_block {
        padding: 17px;
      }

      &__title {
        margin-bottom: 20px;
        font-size: 18px;
        line-height: 20px;
      }

      &__text {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
        margin-bottom: 30px;
      }

      &__data {
        font-size: 16px;
        line-height: 18px;
      }
    }
  }
}

@media (max-width: 768px) {
  //.cards {
  //  grid-template-columns: repeat(1, 1fr);
  //}

  .news {
    padding: 50px 0 30px;

    .card {
      &__text_block {
        padding: 15px;
      }

      &__title {
        margin-bottom: 15px;
        font-size: 16px;
        line-height: 18px;
      }

      &__text {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 15px;
      }

      &__data {
        font-size: 14px;
        line-height: 16px;
      }
    }
  }

  //.news div.swiper-wrapper {
  //  display: flex;
  //  flex-direction: column;
  //}
}
