.card {
  width: auto;
  height: 100%;
  border: 4px solid #60ad5e;
  border-radius: 20px;
  background: #333333;
  box-sizing: border-box;


  &__img {
    width: 100%;
    border-radius: inherit;
  }

  &__text_block {
    padding: 27px 12px 36px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__title {
    margin-bottom: 20px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;

    color: #fff;

    overflow: hidden;
    position: relative;
    height: 60px;

    &:after {
      content: "";
      text-align: right;
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      height: 1.2em;
      background: linear-gradient(to bottom,
          rgba(255, 255, 255, 0),
          #333333 100%);
      pointer-events: none;
    }
  }

  &__data {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #60ad5e;
  }
}



@media (max-width: 768px) {



  .card {
    &__text_block {
      padding: 15px;
    }

    &__title {
      margin-bottom: 15px;
      font-size: 14px;
      line-height: 18px;
    }

    &__data {
      font-size: 10px;
      line-height: 12px;
    }
  }

}